# pgq-quest

./: .gitignore  README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: pgq.sql  taskcraft.sql
pgq-quest-api/: pom.xml
pgq-quest-api/src/main/java/tech/neychoup/api/: package-info.java
pgq-quest-api/src/main/java/tech/neychoup/api/dto/: TaskAssignmentRequestDTO.java  TaskAssignmentResponseDTO.java  package-info.java
pgq-quest-api/src/main/java/tech/neychoup/api/response/: Response.java
pgq-quest-app/: Dockerfile  build.sh  pom.xml
pgq-quest-app/src/main/java/tech/neychoup/: MarkdownParser.java
pgq-quest-app/src/main/java/tech/neychoup/config/: ChatGLMConfig.java  ThreadPoolConfig.java
pgq-quest-app/src/main/resources/: application-dev.yml  application.yml
pgq-quest-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  module_mapper.xml  task_completion_mapper.xml  task_mapper.xml
pgq-quest-app/src/test/java/tech/neychoup/test/: ApiTest.java
pgq-quest-domain/: pom.xml
pgq-quest-domain/src/main/java/tech/neychoup/domain/ai/model/aggregates/: AIAnswer.java  Module.java
pgq-quest-domain/src/main/java/tech/neychoup/domain/ai/model/vo/: Choices.java
pgq-quest-domain/src/main/java/tech/neychoup/domain/ai/service/: ChatGLMService.java
pgq-quest-domain/src/main/java/tech/neychoup/domain/task/adapter/: package-info.java
pgq-quest-domain/src/main/java/tech/neychoup/domain/task/service/: ITaskService.java  TaskService.java
pgq-quest-domain/src/main/java/tech/neychoup/domain/xxx/service/: package-info.java
pgq-quest-infrastructure/: pom.xml
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/adapter/port/: TaskPort.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/adapter/repository/: TaskRepository.java  package-info.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/dao/: IModuleDao.java  ITaskDao.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/dao/po/: ModulePO.java  TaskCompletionPO.java  TaskPO.java  package-info.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/gateway/: ChatGPTGateway.java  IChatGLMApiService.java  package-info.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/gateway/dto/: AIAnswerDTO.java
pgq-quest-infrastructure/src/main/java/tech/neychoup/infrastructure/redis/: package-info.java
pgq-quest-trigger/: pom.xml
pgq-quest-trigger/src/main/java/tech/neychoup/trigger/http/: TaskController.java  package-info.java
pgq-quest-trigger/src/main/java/tech/neychoup/trigger/job/: package-info.java
pgq-quest-trigger/src/main/java/tech/neychoup/trigger/listener/: package-info.java
pgq-quest-types/: pom.xml
pgq-quest-types/src/main/java/tech/neychoup/types/common/: Constants.java
pgq-quest-types/src/main/java/tech/neychoup/types/enums/: ResponseCode.java
pgq-quest-types/src/main/java/tech/neychoup/types/exception/: AppException.java
taskcraft-ai-task-api/: pom.xml
taskcraft-ai-task-api/src/main/java/tech/neychoup/api/dto/: TaskAssignmentRequestDTO.java  TaskAssignmentResponseDTO.java  TaskGenerationRequestDTO.java  UserTokenDTO.java
taskcraft-ai-task-app/: Dockerfile  build.sh  pom.xml
taskcraft-ai-task-app/src/main/java/tech/neychoup/: Application.java  package-info.java
taskcraft-ai-task-app/src/main/java/tech/neychoup/config/: GuavaConfig.java  LLMConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  Retrofit2Config.java  ThreadPoolConfigProperties.java  package-info.java
taskcraft-ai-task-app/src/main/resources/: application.yml  logback-spring.xml
taskcraft-ai-task-app/src/main/resources/mybatis/mapper/: module_mapper.xml  skill_mapper.xml  task_completion_mapper.xml  task_mapper.xml  user_skill_mapper.xml  user_token_mapper.xml
taskcraft-ai-task-app/src/test/java/tech/neychoup/test/: ApiTest.java  DaoTest.java  ServiceTest.java
taskcraft-ai-task-domain/: pom.xml
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/skill/adapter/: package-info.java
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/skill/service/: ISkillService.java  package-info.java
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/task/service/: ITaskService.java  TaskService.java  package-info.java
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/user/service/: package-info.java
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/xxx/adapter/: package-info.java
taskcraft-ai-task-domain/src/main/java/tech/neychoup/domain/yyy/service/: package-info.java
taskcraft-ai-task-infrastructure/: pom.xml
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/adapter/port/: TaskPort.java  TaskPort.java.bak  package-info.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/adapter/repository/: SkillRepository.java  TaskRepository.java  UserRepository.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/dao/: IModuleDao.java  ISkillDao.java  ITaskCompletionDao.java  ITaskDao.java  IUserSkillDao.java  IUserTokenDao.java  package-info.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/dao/po/: ModulePO.java  SkillPO.java  TaskCompletionPO.java  TaskPO.java  UserSkillPO.java  UserTokenPO.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/gateway/: TaskAssistant.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/gateway/dto/: GLMCompletionRequestDTO.java
taskcraft-ai-task-infrastructure/src/main/java/tech/neychoup/infrastructure/redis/: IRedisService.java  RedissonService.java
taskcraft-ai-task-trigger/: pom.xml
taskcraft-ai-task-trigger/src/main/java/tech/neychoup/trigger/http/: SkillController.java  TaskController.java
taskcraft-ai-task-types/: pom.xml
taskcraft-ai-task-types/src/main/java/tech/neychoup/types/common/: Constants.java
(+46 files in other folders)
